.clients {
  padding-top: 50px;

  @media (max-width: 556px) {
    padding-top: 40px;
  }
  &_items {
    margin-top: 22px;
    border-radius: 16px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
  }
  &_item {
    width: 25%;
    min-height: 156px;
    padding: 27px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    @media (max-width: 992px) {
      padding: 17px 14px;
      gap: 8px;
    }
    @media (max-width: 768px) {
      width: 50%;
      padding: 16px 8px;
    }
    &_img {
      max-height: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      img {
        @media (max-width: 768px) {
          max-width: 90%;
        }
      }
    }
    p {
      color: #888588;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 18px;
      @media (max-width: 768px) {
        font-size: 12px;
      }
      br {
        @media (max-width: 768px) {
          display: none;
        }
      }
    }
  }
}
